# Projects---Pastor-Larry

./: LICENSE
Backend_Client/: App.xaml  App.xaml.cs  Backend_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BaseRecipes/: BaseRecipes.csproj  BaseRecipes.sln  Notes
BaseRecipes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseRecipes/Pages/Shared/: _Layout.cshtml
BaseRecipes/Properties/: launchSettings.json
BaseRecipes/wwwroot/css/: site.css
RecipesDataBase/: CheckId.sql  GrabMeals.sql  MealTable.sql  RecipesDataBase.refactorlog  RecipesDataBase.sqlproj  ReturnColumn.sql  StoreMeal.sql
Recipes_B_Logic/: API_Actions.cs  App.config  Class1.cs  DataBase_Actions.cs  Recipes_B_Logic.csproj  ReturnIDName.sql
Recipes_B_Logic/Models/: Datum.cs  Meal.cs  Meal2.cs  MealDbModel.cs
Recipes_Backend_Control/: App.xaml.cs  BackControls.xaml  MainWindow.xaml  MainWindow.xaml.cs  Recipes_Backend_Control.csproj
