<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesDataBase\RecipesDataBase.sqlproj" />
  </ItemGroup>

</Project>
